[
    {
        "template": "C:\\Coding\\Think-Cell\\Herd_Growth.pptx",
        "data": [
            {
                "name": "Chart1",
                "table": [
                    [
                        {
                            "string": "Type"
                        },
                        {
                            "string": "2022"
                        },
                        {
                            "string": "2023"
                        },
                        {
                            "string": "2024"
                        }
                    ],
                    [
                        {
                            "string": ""
                        },
                        {
                            "string": ""
                        },
                        {
                            "string": ""
                        },
                        {
                            "string": ""
                        }
                    ],
                    [
                        {
                            "string": "Black Sheep"
                        },
                        {
                            "number": 5.0
                        },
                        {
                            "number": 4.0
                        },
                        {
                            "number": 7.2
                        }
                    ],
                    [
                        {
                            "string": "Brown Sheep"
                        },
                        {
                            "number": 17.0
                        },
                        {
                            "number": 18.0
                        },
                        {
                            "number": 21.5
                        }
                    ],
                    [
                        {
                            "string": "White Sheep"
                        },
                        {
                            "number": 13.0
                        },
                        {
                            "number": 22.0
                        },
                        {
                            "number": 35.1
                        }
                    ]
                ]
            }
        ]
    }
]